# Tienes que poner VITE_... antes en las variables para poder usarlas
# Y para usarlas en algun componente tenes que usar import.meta.env.VITE_...

# VITE_BACK_URL = https://e-commerce-back-production-9a51.up.railway.app/
VITE_BACK_URL = http://localhost:5000


VITE_CLOUD_NAME= dwiv5mfpf
VITE_UPLOAD_PRESET=mv31yfwn